<!DOCTYPE html>
<html>
	<head>
		<title>Practica 1</title>
		<link rel="stylesheet" type="text/css" href="Index.css">
		<script type="text/javascript" src="Index.js"></script>
	</head>

	<body>
		<div id="navibar">
			<ul>
 				<li><a class="boton" href="#" onclick="pulsar()">Enlace 1</a></li>
 				<li><a class="boton" href="#" onclick="pulsar()">Enlace 2</a></li>
 				<li><a class="boton" href="#" onclick="pulsar()">Enlace 3</a></li>
 				<li><a class="boton" href="#" onclick="pulsar()">Enlace 4</a></li>
 				<li><a class="boton" href="#" onclick="pulsar()">Enlace 5</a></li>
			</ul>
		</div>
		<div id="menu">
			<ul>
 				<li><a class="menu1" href="#">Menu 1</a></li>
 				<li><a class="menu1" href="#">Menu 2</a></li>
 				<li><a class="menu1" href="#">Menu 3</a></li>
 				<li><a class="menu1" href="#">Menu 4</a></li>
 				<li><a class="menu1" href="#">Menu 5</a></li>
			</ul>
		</div>
		<div id="cuerpo">
			<table>
				<tr>
					<td><p>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</p></td>
					<td><img src="imagen.jpg"></td>
				</tr>
				<tr>
					<td>
						<select>
  							<option value="Opcion1">Opcion 1</option>
  							<option value="Opcion2">Opcion 2</option>
  							<option value="Opcion3">Opcion 3</option>
 							<option value="Opcion4">Opcion 4</option>
						</select></td>
				</tr>
			</table>
			<form method="post" name="Aceptar" action="">
				Ingrese su nombre <input type="text" name="nombre"><br><br>
				<input type="submit" name="Aceptar" value="Aceptar">
				<input type="button" name="Cancelar" value="Cancelar"><br><br>
				<input type="datetime-local" name="bdaytime">

			</form>
		</div>
		
	</body>
</html>