#navibar{
	background-color:#2E64FE;
	width: 100%;
	height: 60px;
	position: fixed;
	left: 0px;
	top: 0px;
	text-align: center;
	z-index: 3;
}

ul li {
    background-color:#2e518b;
    display: inline;
}
ul li:hover {
    background:#ffffff;
    text-decoration-color: #000000;
}

.boton{
	text-decoration: none;
	height: 100px;
	width: 100px;
	font-weight: 80px;
	font-size: 30px;
	color:#ffffff;
	background-color: #2E64FE;
}
.boton:hover {
    background:#ffffff;
    color: #000000;
}
#menu{
	background-color:silver;
	width: 150px;
	height: 200px;
	left: -10px;
	top: 65px;
	position: fixed;
	z-index: 3;
}
.menu1{
	text-decoration: none;
	height: 70px;
	width: 50px;
	font-weight: 50px;
	font-size: 30px;
	color:#ffffff;
	background-color: silver;
}
.menu1:hover {
    background:#ffffff;
    color: #000000;
}
#cuerpo{
	background-color:#ffffff;
	height: 1000px;
	width: 1170px;
	top: 50px;
	left: 150px;
	position: relative;
}